apply plugin: 'com.android.application'

android {
    namespace 'com.mubaraq.android.apps.finance.management'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mubaraq.android.apps.finance.management"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'com.google.android.material:material:1.11.0'
}
