apply plugin: 'com.android.application'

android {
    namespace 'com.mubaraq.android.apps.pay.insurance'
    compileSdk 34
    defaultConfig {
        applicationId "com.mubaraq.android.apps.pay.insurance"
        minSdkVersion 19
        multiDexEnabled true
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}
