apply plugin: 'com.android.application'

android {
    namespace 'com.zeeidev.android.apps.finance.managements'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.zeeidev.android.apps.finance.managements"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 7
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'com.google.android.material:material:1.11.0'
}
