# googleads-mobile-android-examples

./: .gitignore
java/admob/BannerExample/: .gitignore
java/admob/BannerExample/app/: build.gradle
java/admob/BannerExample/app/src/main/: AndroidManifest.xml
java/admob/BannerExample/app/src/main/java/com/mubaraq/managementsistem/: GoogleMobileAdsConsentManager.java  InataRoomActivity.java  InataRoomActivity_level1.java  InataRoomActivity_level2.java  InataRoomActivity_level3.java  LoginActivity.java  MainActivity.java  MyActivity.java
java/admob/BannerExample/app/src/main/java/com/mubaraq/managementsistem/data/: FetchGeoIp.java  InterstialMe.java  RewardMe.java  VARIABELS.java
java/admob/BannerExample/app/src/main/java/com/mubaraq/managementsistem/login/: AuthManager.java
java/admob/BannerExample/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my.xml  activity_room_inata.xml  activity_room_inata_level1.xml  activity_room_inata_level2.xml  activity_room_inata_level3.xml
java/admob/BannerExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/admob/BannerExample/app/src/main/res/xml/: network_security_config.xml
java/admob/InterstitialExample/app/: build.gradle
java/admob/InterstitialExample/app/release/: output-metadata.json
java/admob/InterstitialExample/app/src/main/: AndroidManifest.xml
java/admob/InterstitialExample/app/src/main/java/com/google/android/gms/example/interstitialexample/: Home.java  MenuBanana.java  MenuInata.java  MenuSetting.java
java/admob/InterstitialExample/app/src/main/java/com/google/android/gms/example/interstitialexample/data/: FetchGeoIp.java  InterstialMe.java  VARIABELS.java
java/admob/InterstitialExample/app/src/main/java/com/mubaraq/android/apps/finance/management/: GoogleMobileAdsConsentManager.java  Home.java  MenuBanana.java  MenuInata.java  MenuSetting.java
java/admob/InterstitialExample/app/src/main/java/com/mubaraq/android/apps/finance/management/data/: FetchGeoIp.java  InterstialMe.java  VARIABELS.java
java/admob/InterstitialExample/app/src/main/java/com/mubaraq/android/apps/pay/insurance/: GoogleMobileAdsConsentManager.java  HomeActivity.java  MyActivity.java
java/admob/InterstitialExample/app/src/main/java/com/zeeidev/android/apps/finance/management/: GoogleMobileAdsConsentManager.java  Home.java  MenuBanana.java  MenuInata.java  MenuReward.java  MenuSetting.java
java/admob/InterstitialExample/app/src/main/java/com/zeeidev/android/apps/finance/management/data/: FetchGeoIp.java  InterstialMe.java  RewardMe.java  VARIABELS.java
java/admob/InterstitialExample/app/src/main/java/com/zeeidev/android/apps/finance/managements/: AdDialogFragment.java  GoogleMobileAdsConsentManager.java  Home.java  MenuBanana.java  MenuBananaAdaptive.java  MenuInata.java  MenuInataReward.java  MenuReward.java  MenuSetting.java
java/admob/InterstitialExample/app/src/main/java/com/zeeidev/android/apps/finance/managements/data/: FetchGeoIp.java  InterstialMe.java  RewardMe.java  VARIABELS.java
java/admob/InterstitialExample/app/src/main/res/drawable/: ic_add.xml
java/admob/InterstitialExample/app/src/main/res/layout/: activity_banana.xml  activity_banana_adaptiive.xml  activity_home.xml  activity_inata.xml  activity_inata_reward.xml  activity_my.xml  activity_reward.xml  activity_setting.xml  content_setting.xml
java/admob/InterstitialExample/app/src/main/res/mipmap-anydpi-v26/: muracare_round.xml  zeicare_round.xml
java/admob/InterstitialExample/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
