apply plugin: 'com.android.application'

android {
    namespace 'com.mubaraq.managementsistem'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mubaraq.managementsistem"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
}
